# historical-mf-nav-data

./: .gitignore  .gitpod.yml  LICENSE  README.md  build.gradle  calculate_dma.py  fetch.py  fetch.sh  gradle.properties  pom.xml  renovate.json  settings.gradle  zip_helpers.py
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: gradle-publish.yml  gradle.yml  historical-nav-update-daily.yml  maven.yml
data/2006/04/: 01.csv  02.csv  03.csv  04.csv  05.csv  07.csv  10.csv  12.csv  13.csv  17.csv  18.csv  19.csv  20.csv  21.csv  24.csv  25.csv  26.csv  27.csv  28.csv
data/2006/05/: 02.csv  03.csv  04.csv  05.csv  08.csv  09.csv  10.csv  11.csv  12.csv  15.csv  16.csv  17.csv  18.csv  19.csv  22.csv  23.csv  24.csv  25.csv  26.csv  29.csv  30.csv  31.csv
data/2006/06/: 01.csv  02.csv  05.csv  06.csv  07.csv  08.csv  09.csv  12.csv  13.csv  14.csv  15.csv  16.csv  19.csv  20.csv  21.csv  22.csv  23.csv  26.csv  27.csv  28.csv  29.csv  30.csv
data/2006/07/: 03.csv  04.csv  05.csv  06.csv  07.csv  10.csv  11.csv  12.csv  13.csv  14.csv  17.csv  18.csv  19.csv  20.csv  21.csv  24.csv  25.csv  26.csv  27.csv  28.csv  31.csv
data/2006/08/: 01.csv  02.csv  03.csv  04.csv  07.csv  08.csv  09.csv  10.csv  11.csv  14.csv  16.csv  17.csv  18.csv  21.csv  22.csv  23.csv  24.csv  25.csv  28.csv  29.csv  30.csv  31.csv
data/2006/09/: 01.csv  04.csv  05.csv  06.csv  07.csv  08.csv  11.csv  12.csv  13.csv  14.csv  15.csv  18.csv  19.csv  20.csv  21.csv  22.csv  25.csv  26.csv  27.csv  28.csv  29.csv
data/2006/10/: 03.csv  04.csv  05.csv  06.csv  08.csv  09.csv  10.csv  11.csv  12.csv  13.csv  16.csv  17.csv  18.csv  19.csv  20.csv  23.csv  26.csv  27.csv  30.csv  31.csv
data/2006/11/: 01.csv  02.csv  03.csv  06.csv  07.csv  08.csv  09.csv  10.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  19.csv  20.csv  21.csv  22.csv  23.csv  24.csv  26.csv  27.csv  28.csv  29.csv  30.csv
data/2006/12/: 01.csv  03.csv  04.csv  05.csv  06.csv  07.csv  08.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  17.csv  18.csv  19.csv  20.csv  21.csv  22.csv  25.csv  26.csv  27.csv  28.csv  29.csv
data/2007/01/: 01.csv  02.csv  03.csv  04.csv  05.csv  07.csv  08.csv  09.csv  10.csv  11.csv  12.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  22.csv  23.csv  24.csv  25.csv  26.csv  28.csv  29.csv  30.csv  31.csv
data/2007/02/: 01.csv  02.csv  04.csv  05.csv  06.csv  07.csv  08.csv  09.csv  11.csv  12.csv  13.csv  14.csv  15.csv  18.csv  19.csv  20.csv  21.csv  22.csv  23.csv  25.csv  26.csv  27.csv  28.csv
data/2007/03/: 01.csv  02.csv  04.csv  05.csv  06.csv  07.csv  08.csv  09.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  19.csv  20.csv  21.csv  22.csv  23.csv  25.csv  26.csv  27.csv  28.csv  29.csv  30.csv
data/2007/04/: 02.csv  03.csv  04.csv  05.csv  08.csv  09.csv  10.csv  11.csv  12.csv  13.csv  15.csv  16.csv  17.csv  18.csv  19.csv  20.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  29.csv  30.csv
data/2007/05/: 02.csv  03.csv  04.csv  06.csv  07.csv  08.csv  09.csv  10.csv  11.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  27.csv  28.csv  29.csv  30.csv  31.csv
data/2007/06/: 01.csv  03.csv  04.csv  05.csv  06.csv  07.csv  08.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  17.csv  18.csv  19.csv  20.csv  21.csv  22.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv
data/2007/07/: 02.csv  03.csv  04.csv  05.csv  06.csv  08.csv  09.csv  10.csv  11.csv  12.csv  13.csv  15.csv  16.csv  17.csv  18.csv  19.csv  20.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  29.csv  30.csv  31.csv
data/2007/08/: 01.csv  02.csv  03.csv  05.csv  06.csv  07.csv  08.csv  09.csv  10.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  20.csv  21.csv  22.csv  23.csv  24.csv  26.csv  27.csv  28.csv  29.csv  30.csv  31.csv
data/2007/09/: 02.csv  03.csv  04.csv  05.csv  06.csv  07.csv  09.csv  10.csv  11.csv  12.csv  13.csv  14.csv  16.csv  17.csv  18.csv  19.csv  20.csv  21.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  30.csv
data/2007/10/: 01.csv  02.csv  03.csv  04.csv  05.csv  07.csv  08.csv  09.csv  10.csv  11.csv  12.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  28.csv  29.csv  30.csv  31.csv
data/2007/11/: 01.csv  02.csv  04.csv  05.csv  06.csv  07.csv  08.csv  09.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  18.csv  19.csv  20.csv  21.csv  22.csv  23.csv  25.csv  26.csv  27.csv  28.csv  29.csv  30.csv
data/2007/12/: 02.csv  03.csv  04.csv  05.csv  06.csv  07.csv  09.csv  10.csv  11.csv  12.csv  13.csv  14.csv  16.csv  17.csv  18.csv  19.csv  20.csv  21.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  30.csv  31.csv
data/2008/01/: 01.csv  02.csv  03.csv  04.csv  06.csv  07.csv  08.csv  09.csv  10.csv  11.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  27.csv  28.csv  29.csv  30.csv  31.csv
data/2008/02/: 01.csv  03.csv  04.csv  05.csv  06.csv  07.csv  08.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  17.csv  18.csv  19.csv  20.csv  21.csv  22.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv
data/2008/03/: 02.csv  03.csv  04.csv  05.csv  06.csv  07.csv  09.csv  10.csv  11.csv  12.csv  13.csv  14.csv  16.csv  17.csv  18.csv  19.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  30.csv  31.csv
data/2008/04/: 01.csv  02.csv  03.csv  04.csv  06.csv  07.csv  08.csv  09.csv  10.csv  11.csv  14.csv  15.csv  16.csv  17.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  27.csv  28.csv  29.csv  30.csv
data/2008/05/: 01.csv  02.csv  04.csv  05.csv  06.csv  07.csv  08.csv  09.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  19.csv  20.csv  21.csv  22.csv  23.csv  25.csv  26.csv  27.csv  28.csv  29.csv  30.csv
data/2008/06/: 01.csv  02.csv  03.csv  04.csv  05.csv  06.csv  08.csv  09.csv  10.csv  (+17 more)
docs/product/: assumptions-and-gaps.md  glossary.md  product-review.md
python/: DMA_README.md  calculate_dma.py  generate.py  test_dma.py
(+5798 files in other folders)
