plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.github.rajadilipkolli'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.xerial:sqlite-jdbc:3.50.2.0'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    from('src/main/resources') {
        include 'funds.sql'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat('1.27.0')
        target 'src/**/*.java'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'Historical Mutual Fund NAV Data'
                description = 'Historical Mutual Fund NAV Data for India - Auto-configuring Spring Boot Library'
                url = 'https://github.com/rajadilipkolli/historical-mf-nav-data'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'rajadilipkolli'
                        name = 'Raja Kolli'
                        email = 'rajadileepkolli@gmail.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/rajadilipkolli/historical-mf-nav-data.git'
                    developerConnection = 'scm:git:ssh://github.com:rajadilipkolli/historical-mf-nav-data.git'
                    url = 'https://github.com/rajadilipkolli/historical-mf-nav-data/tree/main'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rajadilipkolli/historical-mf-nav-data")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
